kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.fromEnv=GRAALVM_HOME
org.gradle.jvmargs=-Xmx768m -XX:+UseParallelGC
org.gradle.parallel=true
